# Server
redis_version:7.0.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:317e1577632eb9c5
redis_mode:standalone
os:Linux 5.4.0-124-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:2b838f2537ebc609209697381369afef9f1e9083
tcp_port:6379
server_time_usec:1663470863416637
uptime_in_seconds:3178886
uptime_in_days:36
hz:10
configured_hz:10
lru_clock:2526479
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:64
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:14814745488
used_memory_human:13.80G
used_memory_rss:14778077184
used_memory_rss_human:13.76G
used_memory_peak:14856182712
used_memory_peak_human:13.84G
used_memory_peak_perc:99.72%
used_memory_overhead:1151632
used_memory_startup:862832
used_memory_dataset:14813593856
used_memory_dataset_perc:100.00%
allocator_allocated:14814757096
allocator_active:15200043008
allocator_resident:15331028992
total_system_memory:135087910912
total_system_memory_human:125.81G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.03
allocator_frag_bytes:385285912
allocator_rss_ratio:1.01
allocator_rss_bytes:130985984
rss_overhead_ratio:0.96
rss_overhead_bytes:-552951808
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:-36646032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:212360
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:657496
rdb_bgsave_in_progress:0
rdb_last_save_time:1663470841
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:148
rdb_current_bgsave_time_sec:-1
rdb_saves:187
rdb_last_cow_size:2297856
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:1413
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:13780
total_commands_processed:208060141
instantaneous_ops_per_sec:4195
total_net_input_bytes:7137382549
total_net_output_bytes:3253317129
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:249.26
instantaneous_output_kbps:26.47
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:1069
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:50961
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:350368
keyspace_misses:50831226
pubsub_channels:3
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:142309
total_forks:186
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:13
dump_payload_sanitizations:0
total_reads_processed:53604167
total_writes_processed:53580504
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:29323
reply_buffer_expands:33485

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:44cce4818455b54e2ca53a17dbe51a8dc12a3e82
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:7274.214083
used_cpu_user:5507.399616
used_cpu_sys_children:4671.751927
used_cpu_user_children:22293.958182
used_cpu_sys_main_thread:7273.528732
used_cpu_user_main_thread:5506.953068

# Modules

# Errorstats
errorstat_ERR:count=8
errorstat_LOADING:count=5

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0
db10:keys=27,expires=0,avg_ttl=0
db14:keys=226,expires=0,avg_ttl=0
db15:keys=1181,expires=0,avg_ttl=0
